<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        h1 {
            text-align: center;
        }

        .menu-item {
            display: inline-block;
            width: 30%; /* Ajustez la largeur selon vos besoins */
            margin: 0 1%; /* Ajoute une marge entre les éléments */
            text-align: left; /* Alignement du texte à gauche */
            vertical-align: top; /* Alignement en haut de chaque élément */
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
        }

        .chicken-text, .Beef-text, .Sushi-text {
            border: 1px solid black;
            padding: 5px;
            background-color: pink;
            margin-left: 391px; /* Ajustez la marge selon vos besoins */
        }

        .Beef-text {
            margin-left: 415px; /* Ajustez la marge selon vos besoins */
        }

        .Sushi-text {
            margin-left: 409px; /* Ajustez la marge selon vos besoins */
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="menu-item">
        <span class="chicken-text">Chicken</span><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ea commodo consequat.
    </div>
    <div class="menu-item">
        <span class="Beef-text">Beef</span><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ea commodo consequat.
    </div>
    <div class="menu-item">
        <span class="Sushi-text">Sushi</span><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ea commodo consequat.
    </div>
</body>
</html>

